<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>آپارات</title>
    <style>
        .WholeBox{
          border:2px solid;
          border-color: gainsboro;
          border-radius:5px;
          width:350px;
          font-size: 14px;
          font-family: sans-serif;
          color: rgb(120,120,120);
          margin:30px auto;
          padding:20px 30px ;
          box-shadow: 0px 0px 4px gainsboro;

        }
        .TopPart{
          text-align: right;
          direction: rtl;

        }
        .ozviat{
          padding-left: 15px;
          text-decoration: none;
          position: relative;
          top:-30px;
          left:-310px;
          color: rgb(5, 163, 232);
        }
        .SecondBox{
          border-top: 1px solid silver;
        }
        #username{
          padding: 10px;
          width: 92%;
          margin: 7px;
          border-style:solid;
          border-width: 1px;
          border-radius: 3px;
          border-color: rgb(222, 223, 225);

        }
        .icon{
          font-size:22px;
          position:relative;
          left:21px;
          top:-36px;
          color: silver;
        }
        .Vorod{
          background-color:rgb(234, 29, 93);
          width: 100%;
          border: none;
          padding: 10px 5px;
          color: white;
          border-radius: 5px;
          font-size: 20px;
          margin-bottom: 39px;
        }
        .Google2:hover{
            background-color:rgb(221, 75, 57);
            color: white;
        }
        .Google{
          width: 300px;
          padding: 10px 25px;
          border-radius: 5px;
          margin:0px 28px 10px 28px;
          border:3px solid tomato;
          color:tomato;
          background-color: white;
          font-size: 23px;
      }

        .or{
          background-color: white;
          position: relative;
          text-align: center;
          top:-18px;
          padding: 3px;
          font-size: 20px;
        }

    </style>
  </head>
  <body>
    <div class="Logo" style="text-align:center;">
      <img src="Aparat_logo_(fa)_black_2014.png" alt="Aparat_logo" style="width:15%;height:15%;">

    </div>
    <div class="WholeBox">
      <div class="TopPart">
        <p>اگر حساب کاربری ندارید ، ثبت نام کنید:</p>
        <p><a href="wrong" class="ozviat">عضویت</a>
        </p>
      </div>
      <div class="SecondBox">
      <p class="TopPart">اگر در آپارات حساب کاربری دارید، وارد شوید:</p>
      <input class="TopPart" id="username" type="text" placeholder="ایمیل، نام کاربری یا شماره موبایل">
      <i class="fas fa-user-alt icon"></i>
      </div>
    <div class="TopPart">
        <p style="position:relative;top:-30px;"> اطلاعات ورود را فراموش کردید؟ <a href="nmidoonm" style="text-decoration:none;color: rgb(5, 163, 232);">کمکتون میکنیم </a></p>
    </div>

    <div >
      <button type="button" name="button" class="Vorod">ورود</button>

    </div>
    <div style="padding:16px 0px; color:silver">
      <hr style="color:silver;">
    </div>
    <div class="or">
      <span class="or">یا</span>
    </div>

    <div >
      <button type="button" class="Google Google2">ورود با گوگل    <span style="font-size:28px;"> <i class='fab fa-google-plus-g '></i></span></button>


      </div>
    </div>

  </body>
</html>
